<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Loop while</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<script type="text/javascript">
		// while(condition)
		// {
			
		// }
		//condition là điều kiện dừng vòng lặp,nếu condition đúng thì vòng lặp thực thi cho đến khi condition có giá trị sai.Chính vì vậy nếu condition luôn luôn đúng thì vòng lặp sẽ dẫn tới lặp vô hạn
		//bien luu gia tri nguoi dung vao 
		var value = null;
		//trong khi chay gia tri be hon 1 hoac gia tri lon hon 10
		//thi chay than vong lap
		while (value < 1 || value > 10){
			value = prompt("Nhập vào số từ 1->10");
		}
		//Sau khi nhập đúng thì in ra màn hình
		alert("Số bạn vừa nhập là" + value);
	</script>
</body>
</html>